@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;

}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.navbar {
    background-color: white;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;

}

.navlist a {
    text-decoration: none;
    color: gray;
    margin-left: 30px;
}

.navlist a:hover {
    padding-bottom: 1.5rem;
    border-bottom: 5px solid hsl(136, 64%, 51%);
    border-radius: 1px;
}

.hamburger-menu {
    position: fixed;
    z-index: 4;
    top: -1000px;
    left: 0;
    right: 0;
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    transition: top 0.5s ease;

}

.hamburger-icon {
    cursor: pointer;
    display: none;
}


.close-icon {
    display: none;
}

.hamburger-icon.active .open-icon {
    display: none;

}

.hamburger-menu.active {
    top: 9%;
    box-shadow: 0px 100px 50px 20px rgba(0, 0, 0, 0.3);
}

.hamburger-icon.active .close-icon {
    display: block;
}

.mockups.active {
    display: none;
}


.hamburger-navlist {
    display: flex;
    flex-direction: column;
}

.hamburger-navlist a {
    text-decoration: none;
    color: gray;
    margin: 15px;
}


.request-button a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, hsl(192, 69%, 51%), hsl(136, 64%, 51%));
    padding: 15px 24px 15px 24px;
    border: none;
    border-radius: 24px;
}

.request-button a:hover {
    background-color: hsl(220, 16%, 96%);
}

.first-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70%;
    padding: min(11em, 8%);
    background-color: hsl(0, 0%, 98%);
}

.first-page-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    position: relative;

}

.first-page-container .content-left {
    margin-top: 60px;
}

.first-page-container .content-left h1 {
    font-size: 50px;
    font-weight: 300;
    max-width: 25rem;
    margin-bottom: 40px;
}

.first-page-container .content-left p {
    max-width: 25rem;
    margin-bottom: 40px;
    line-height: 1.6;
    color: gray;
}


.first-page-container .content-left a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, hsl(192, 69%, 51%), hsl(136, 64%, 51%));
    padding: 15px 24px 15px 24px;
    border: none;
    border-radius: 24px;
}

.first-page-container .mockups {
    position: absolute;
    bottom: -77%;
    left: 57%;
    z-index: 1;
}

.bg-intro {
    position: absolute;
    bottom: -80%;
    left: 43%;
}

.bg-intro-mobile {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
    bottom: -87%;
    left: 44%;
}

.second-page {
    min-height: 70%;
    padding: min(8em, 8%);
    background-color: hsl(220, 16%, 96%);
    gap: 100px;
    display: grid;
    place-content: center;
    position: relative;

}

.second-page-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    gap: 100px;
}

.container-top h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.container-top p {
    max-width: 37rem;
    color: gray;
    line-height: 1.6;
}

.container-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.box h5 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;

}

.box p {
    color: gray;
    line-height: 1.6;
    font-size: 1rem;
}

.third-page {
    display: grid;
    place-items: center;
    background-color: hsl(0, 0%, 98%);
    min-height: 70%;
    padding: min(8em, 8%);
}


.third-page-header {
    text-align: start;

}

.third-page-header h2 {
    font-size: 3rem;
    font-weight: 300;
    grid-row: 1;
}



.third-page-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    gap: 50px;
}


.third-page-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

.card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card h5 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    margin-top: 0.7rem;

}

.card span {
    color: gray;
    font-size: 0.9rem;
}

.card p {
    color: gray;
    font-size: 0.9rem;
    line-height: 1.2;
    min-width: 14rem;

}

.card img {
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.spacing {
    padding: 1.5rem;
}

footer {
    background-color: hsl(233, 26%, 24%);
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
}

.footer-content-left {
    display: flex;
    gap: 7rem;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.middle,
.right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



.middle a,
.right a {
    color: white;
    text-decoration: none;
}

.footer-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1.5rem;
}

.footer-content-right a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    background: linear-gradient(to right, hsl(192, 69%, 51%), hsl(136, 64%, 51%));
    padding: 15px 32px 15px 32px;
    border: none;
    border-radius: 24px;
}

.footer-content-right p {
    font-size: 1rem;
    color: gray;
}



@media screen and (max-width: 1024px) {

    .first-page {
        min-height: 90vh;
    }

    .first-page-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .content-left {
        grid-row: 2;
        text-align: center;
        padding-top: 5rem;
    }

    .first-page-container .mockups {
        position: absolute;
        bottom: 35%;
        left: -50%;
        z-index: 1;
    }

    .bg-intro {
        position: absolute;
        bottom: 35%;
        left: -120%;
    }

    .second-page {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 5rem;
    }

    .container-top {
        place-items: center;
        text-align: center;
    }

    .container-bottom {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .third-page-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin: 5rem;

    }

    .third-page-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .third-page-header {
        text-align: center;
    }

    .card h5 {
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        margin-top: 0.7rem;

    }

    .card span {
        color: gray;
        font-size: 0.9rem;
    }

    .card p {
        color: gray;
        font-size: 1rem;
        line-height: 1.2;
        min-width: 14rem;

    }

    .card img {
        width: 100%;
        max-width: none;
    }

    .left {
        gap: 20px;
    }


    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 2rem;
        justify-content: center;
    }

    .footer-content-right {
        place-items: center;
    }

    .footer-content-left {
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
        text-align: center;
        gap: 3rem;
    }
}

@media screen and (max-width: 768px) {

    .navlist,
    .request-button {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }


    .first-page-container .mockups {
        bottom: 33%;
        left: -46%;
    }

    .third-page-container {
        margin: 3rem;
    }

    .card p {
        min-width: auto;
        /* allow text to wrap naturally */
    }

    .third-page-bottom {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-bottom,
    .third-page-bottom {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
    }


}


@media screen and (max-width: 425px) {

    .navlist,
    .request-button {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .hamburger-icon {
        display: block;
    }

    .first-page {
        min-height: 70vh;
        place-items: center;

    }

    .first-page-container {
        grid-template-rows: 1fr 2fr;
        gap: 1rem;
    }

    .first-page-container .mockups {
        position: absolute;
        bottom: 60%;
        left: 0;
        z-index: 1;
        max-width: 100%;
        height: auto;
        display: block;

    }

    .first-page-container .content-left h1 {
        font-size: 45px;
    }

    .content-left h1 {
        font-size: 1px;
    }

    .bg-intro {
        display: none;
    }


    .bg-intro-mobile {
        display: block;
        position: absolute;
        width: 100%;
        bottom: 60%;
        left: 0;
    }

    .second-page {
        padding: 60px;
    }

    .third-page {
        padding-top: 40px;
    }

    .third-page-container {
        margin: 1rem 0 1rem 0;
    }


    .container-bottom,
    .third-page-bottom {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .third-page-bottom {
        grid-template-columns: 1fr;
    }




}

@media screen and (max-width: 375px) {

    .first-page-container {
        grid-template-rows: 1fr 2fr;
    }

    .first-page-container .mockups {
        position: absolute;
        bottom: 65%;
        left: 0;
        z-index: 1;
        max-width: 100%;
        height: auto;
        display: block;

    }

    .bg-intro-mobile {
        width: 100%;
        bottom: 70%;
        left: 0;

    }


}



